# version
version=1

# name for naming containers and volumes etc
basename=hhd-test

# port on which frontend will be hosted
frontend_port=8888

# port on which backend will be hosted
backend_port=8889

# url which the client will use to get data from the backend
backend_url='http://localhost:8889'